{
  "name": "hacktival-website-2021",
  "version": "1.0.0",
  "description": "Website for the Hacktival 2021",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "format": "prettier --write src/",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackundsoehne/hacktival-website-2021.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hackundsoehne/hacktival-website-2021/issues"
  },
  "homepage": "https://github.com/hackundsoehne/hacktival-website-2021#readme",
  "devDependencies": {
    "@parcel/optimizer-cssnano": "^2.0.0-nightly.612",
    "@parcel/optimizer-htmlnano": "^2.0.0-nightly.612",
    "@parcel/packager-css": "^2.0.0-nightly.612",
    "@parcel/packager-html": "^2.0.0-nightly.612",
    "@parcel/transformer-css": "^2.0.0-nightly.612",
    "@parcel/transformer-html": "^2.0.0-nightly.612",
    "@parcel/transformer-postcss": "^2.0.0-nightly.612",
    "@parcel/transformer-posthtml": "^2.0.0-nightly.612",
    "autoprefixer": "^10.2.4",
    "husky": "^5.1.2",
    "parcel": "^2.0.0-nightly.489",
    "postcss": "^8.2.6",
    "postcss-cli": "^8.3.1",
    "prettier": "2.2.1",
    "tailwindcss": "^2.0.3"
  }
}
